# MySQL Local
DB_HOST=127.0.0.1
DB_USER=dummy_user
DB_PASSWORD=dummy_pass
DB_DATABASE=dummy_library_db
DB_PORT=3306

# MySQL Cloud
DB_DATABASE="dummy_cloud_db"
DB_HOST="dummy-cloud-mysql.provider.com"
DB_USER="dummy_cloud_user"
DB_PASSWORD="dummyCloudPass123!"
DB_PORT="3306"

# JWT
SECRET_KEY="dummy-access-secret"
REFRESH_SECRET="dummy-refresh-secret"
TOKEN_EXPIRY="30s"
REFRESH_EXPIRY="1d"

# Server
PORT=3000

# Email
SMTP_HOST=smtp.dummy.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dummy_email@dummy.com
SMTP_PASSWORD=dummyEmailPass123
EMAIL_FROM_NAME="Dummy Library System"
EMAIL_FROM_ADDRESS=dummy_email@dummy.com

# PostgreSQL
POSTGRESQL_ADDON_DB="dummy_pg_db"
POSTGRESQL_ADDON_HOST="dummy-pg.provider.com"
POSTGRESQL_ADDON_PASSWORD="dummyPgPass456!"
POSTGRESQL_ADDON_PORT="5432"
POSTGRESQL_ADDON_URI="postgresql://dummy_pg_user:dummyPgPass456!@dummy-pg.provider.com:5432/dummy_pg_db"
POSTGRESQL_ADDON_USER="dummy_pg_user"
POSTGRESQL_ADDON_VERSION="15"
